{
  "name": "portfolio",
  "private": true,
  "version": "0.1.0",
  "description": "Personal portfolio — SvelteKit frontend + Strapi 5 backend",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "check": "turbo run check",
    "test": "turbo run test:unit -- --run",
    "test:e2e": "turbo run test:e2e",
    "seed": "npm run seed --workspace backend"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@11.6.2"
}
