{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".svelte-kit/**", "build/**"],
      "env": ["BYPASS_TOKEN", "PUBLIC_STRAPI_URL", "PUBLIC_SITE_URL"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "format": {
      "cache": false
    },
    "check": {},
    "test:unit": {},
    "test:e2e": {
      "cache": false
    }
  }
}
